\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conversor DC-DC Buck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análise teórica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Núcleo do conversor DC-DC Buck}}{1}}
\newlabel{fig:Nucleo_do_conversor_DC-DC_Buck}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 1 ($\phi _1$)}}{1}}
\newlabel{fig:Fase1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase 2 ($\phi _2$)}}{1}}
\newlabel{fig:Fase2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento temporal}}{1}}
\newlabel{fig:Andamento temporal}{{4}{1}}
\newlabel{eq:Fase1to2}{{1}{1}}
\newlabel{eq:Fase1to2s}{{2}{2}}
\newlabel{eq:Fase2to1}{{3}{2}}
\newlabel{eq:Buck(vo/vi)}{{4}{2}}
\newlabel{eq:Buck(vo/vi)ap}{{5}{2}}
\newlabel{eq:Buck(vo/vi)f}{{6}{2}}
\newlabel{eq:FBuck(vo/vi)}{{7}{2}}
\newlabel{eq:EfBuck(vo/vi)}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase 1 ($\phi _1$)}}{3}}
\newlabel{fig:Ef1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 ($\phi _2$)}}{3}}
\newlabel{fig:Ef2}{{6}{3}}
\newlabel{eq:Variao2}{{9}{3}}
\newlabel{eq:Variao1s}{{10}{3}}
\newlabel{eq:Variao1i}{{11}{4}}
\newlabel{eq:EfBuck(vo/vi)_final}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionamento dos componentes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase 1 ($\phi _1$) com $R_{on}$}}{4}}
\newlabel{fig:Fase1Ron}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase 2 ($\phi _2$) com $R_{on}$}}{4}}
\newlabel{fig:Fase2Ron}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento temporal de carga do condensador}}{5}}
\newlabel{fig:tensaonoc}{{9}{5}}
\newlabel{eq:tensaonocondensador}{{13}{5}}
\newlabel{eq:Ron}{{14}{5}}
\newlabel{eq:RonT}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parametrização do transístor NMOS}}{6}}
\newlabel{fig:esquematicop}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_{on}$ em função de W}}{6}}
\newlabel{fig:graficoRon}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensionamento de interruptores}}{6}}
\newlabel{tab:dimensionamento}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulação do núcleo do conversor}{6}}
