\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Malha de realimenta\IeC {\c c}\IeC {\~a}o com retroa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Divisor de tens\IeC {\~a}o resistivo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divisor resistivo\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divisor}{{1}{1}}
\newlabel{eq:divisorres}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Comparador com latch}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ondas \IeC {\`a} entrada e \IeC {\`a} sa\IeC {\'\i }da do comparador \relax }}{2}}
\newlabel{fig:saida_c_latch}{{2}{2}}
