\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}cleo do conversor DC-DC Buck\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Fase 1 ($\phi _1$)\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Fase 2 ($\phi _2$)\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Andamento temporal\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Fase 1 ($\phi _1$)\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 ($\phi _2$)\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Fase 1 ($\phi _1$) com $R_{on}$\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Fase 2 ($\phi _2$) com $R_{on}$\relax }}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Andamento temporal de carga do condensador\relax }}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do trans\IeC {\'\i }stor NMOS\relax }}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces $R_{on}$ em fun\IeC {\c c}\IeC {\~a}o de W\relax }}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces Circuito do n\IeC {\'u}cleo do conversor\relax }}{9}
\contentsline {figure}{\numberline {13}{\ignorespaces Onda \IeC {\`a} entrada (verde) e \IeC {\`a} sa\IeC {\'\i }da (Rosa) do conversor\relax }}{10}
\contentsline {figure}{\numberline {14}{\ignorespaces Divisor resistivo\relax }}{11}
\contentsline {figure}{\numberline {15}{\ignorespaces Ondas \IeC {\`a} entrada e \IeC {\`a} sa\IeC {\'\i }da do comparador \relax }}{12}
