\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conversor DC-DC Buck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise te\IeC {\'o}rica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}cleo do conversor DC-DC Buck\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nucleo_do_conversor_DC-DC_Buck}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 1 ($\phi _1$)\relax }}{3}}
\newlabel{fig:Fase1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase 2 ($\phi _2$)\relax }}{3}}
\newlabel{fig:Fase2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento temporal\relax }}{3}}
\newlabel{fig:Andamento temporal}{{4}{3}}
\newlabel{eq:Fase1to2}{{1}{4}}
\newlabel{eq:Fase1to2s}{{2}{4}}
\newlabel{eq:Fase2to1}{{3}{4}}
\newlabel{eq:Buck(vo/vi)}{{4}{4}}
\newlabel{eq:Buck(vo/vi)ap}{{5}{4}}
\newlabel{eq:Buck(vo/vi)f}{{6}{4}}
\newlabel{eq:FBuck(vo/vi)}{{7}{4}}
\newlabel{eq:EfBuck(vo/vi)}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase 1 ($\phi _1$)\relax }}{5}}
\newlabel{fig:Ef1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 ($\phi _2$)\relax }}{5}}
\newlabel{fig:Ef2}{{6}{5}}
\newlabel{eq:Variao2}{{9}{5}}
\newlabel{eq:Variao1s}{{10}{5}}
\newlabel{eq:Variao1i}{{11}{5}}
\newlabel{eq:EfBuck(vo/vi)_final}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionamento dos componentes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase 1 ($\phi _1$) com $R_{on}$\relax }}{6}}
\newlabel{fig:Fase1Ron}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase 2 ($\phi _2$) com $R_{on}$\relax }}{6}}
\newlabel{fig:Fase2Ron}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento temporal de carga do condensador\relax }}{7}}
\newlabel{fig:tensaonoc}{{9}{7}}
\newlabel{eq:tensaonocondensador}{{13}{7}}
\newlabel{eq:Ron}{{14}{7}}
\newlabel{eq:RonT}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do trans\IeC {\'\i }stor NMOS\relax }}{8}}
\newlabel{fig:esquematicop}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_{on}$ em fun\IeC {\c c}\IeC {\~a}o de W\relax }}{8}}
\newlabel{fig:graficoRon}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensionamento de interruptores\relax }}{8}}
\newlabel{tab:dimensionamento}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}cleo do conversor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito do n\IeC {\'u}cleo do conversor\relax }}{9}}
\newlabel{fig:DC_GF_esquematico}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Onda \IeC {\`a} entrada (verde) e \IeC {\`a} sa\IeC {\'\i }da (Rosa) do conversor\relax }}{10}}
\newlabel{fig:onda_saida_com_ripple}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparador}{11}}
\newlabel{sec:comparador}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Malha de realimenta\IeC {\c c}\IeC {\~a}o com retroa\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divisor de tens\IeC {\~a}o resistivo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Divisor resistivo\relax }}{11}}
\newlabel{fig:divisor}{{14}{11}}
\newlabel{eq:divisorres}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparador com latch}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ondas \IeC {\`a} entrada e \IeC {\`a} sa\IeC {\'\i }da do comparador \relax }}{12}}
\newlabel{fig:saida_c_latch}{{15}{12}}
