\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{cha:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma curta apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:uma_curta_apresenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1.1}{Uma curta apresenta\IeC {\c c}\IeC {\~a}o}}{1}{Uma curta apresentação}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o de especifica\IeC {\c c}\IeC {\~o}es}{2}{section.1.2}}
\newlabel{sec:descri\IeC {\c c}\IeC {\~a}o_de_especifica\IeC {\c c}\IeC {\~o}es}{{\M@TitleReference {1.2}{Descri\IeC {\c c}\IeC {\~a}o de especifica\IeC {\c c}\IeC {\~o}es}}{2}{Descrição de especificações}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aceler\IeC {\'o}metro}{2}{subsection.1.2.1}}
\newlabel{subsec:acelerometro}{{\M@TitleReference {1.2.1}{Aceler\IeC {\'o}metro}}{2}{Acelerómetro}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'o}dulo aceler\IeC {\'o}metro\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modulo_acelerometro}{{\M@TitleReference {1.1}{M\IeC {\'o}dulo aceler\IeC {\'o}metro\relax }}{2}{Módulo acelerómetro\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bluetooth}{2}{subsection.1.2.2}}
\newlabel{subsec:bluetooth}{{\M@TitleReference {1.2.2}{Bluetooth}}{2}{Bluetooth}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'o}dulo bluetooth\relax }}{3}{figure.caption.2}}
\newlabel{fig:modulo_bluetooth}{{\M@TitleReference {1.2}{M\IeC {\'o}dulo bluetooth\relax }}{3}{Módulo bluetooth\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wi-fi}{3}{subsection.1.2.3}}
\newlabel{subsec:wi-fi}{{\M@TitleReference {1.2.3}{Wi-fi}}{3}{Wi-fi}{subsection.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulo wifi\relax }}{3}{figure.caption.3}}
\newlabel{fig:modulo_wifi}{{\M@TitleReference {1.3}{M\IeC {\'o}dulo wifi\relax }}{3}{Módulo wifi\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos relacionados}{5}{chapter.2}}
\newlabel{cha:trabalhos_relacionados}{{\M@TitleReference {2}{Trabalhos relacionados}}{5}{Trabalhos relacionados}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principais metodologias}{5}{section.2.1}}
\newlabel{sec:principais_metodologias}{{\M@TitleReference {2.1}{Principais metodologias}}{5}{Principais metodologias}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera v\IeC {\'\i }deo}{5}{subsection.2.1.1}}
\newlabel{subsec: camera_video}{{\M@TitleReference {2.1.1}{Camera v\IeC {\'\i }deo}}{5}{Camera vídeo}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{6}{subsection.2.1.2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{\M@TitleReference {2.1.2}{Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}}{6}{Camera vídeo com iluminação artificial}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrassom}{6}{subsection.2.1.3}}
\newlabel{subsec: ultrassom}{{\M@TitleReference {2.1.3}{Ultrassom}}{6}{Ultrassom}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aceler\IeC {\'o}metro}{6}{subsection.2.1.4}}
\newlabel{subsec: acelerometro}{{\M@TitleReference {2.1.4}{Aceler\IeC {\'o}metro}}{6}{Acelerómetro}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{7}{section.2.2}}
\newlabel{sec:comapracao_de_resultados}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados}}{7}{Comparação de resultados}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{7}{table.caption.4}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{\M@TitleReference {2.1}{Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{7}{Comparação de resultados de artigos\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{7}{table.caption.5}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{7}{Comparação de resultados com utilização de acelerómetro\relax }{table.caption.5}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
