\relax 
\citation{Zhang}
\citation{Chan2014}
\citation{Moazzam2013}
\citation{Zhang}
\citation{Chan2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principais metodologias}{1}}
\newlabel{sec:principais_metodologias}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Camera v\IeC {\'\i }deo}{1}}
\newlabel{subsec: camera_video}{{1.1}{1}}
\citation{Yu2011}
\citation{He2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montagem com duas cameras}}{2}}
\newlabel{fig:montagem_com_duas_cameras}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Kinect}}{2}}
\newlabel{fig:sensor_kinect}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{1.2}{2}}
\citation{Hegde2015}
\citation{Madli2015}
\citation{Hegde2015}
\citation{Madli2015}
\citation{Mednis2011}
\citation{Fouad}
\citation{Chen2011}
\citation{Jang}
\citation{Kattan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ultrassom}{3}}
\newlabel{subsec: ultrassom}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Ultrassom}}{3}}
\newlabel{fig:sensor_ultrassom}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aceler\IeC {\'o}metro}{4}}
\newlabel{subsec: acelerometro}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{4}}
\newlabel{sec:comapracao_de_resultados}{{2}{4}}
\citation{Mednis2011}
\citation{Fouad}
\citation{Chen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro}}{5}}
\newlabel{fig:direcao_dos_eixos_de_um_acelerometro}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos}}{5}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro}}{6}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planeamento de trabalhos a desenvolver}{6}}
\newlabel{sec:planeamento_de_trabalhos_a_desenvolver}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planeamento de trabalhos a desenvolver}}{7}}
\newlabel{fig:planeamento_de_trabalhos_a_desenvolver}{{5}{7}}
