\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{The_Thesis_Main_File-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{section*.4}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Estado da arte}{1}{chapter.1}}
\newlabel{cha:estado_da_arte}{{\M@TitleReference {1}{Estado da arte}}{1}{Estado da arte}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principais metodologias}{1}{section.1.1}}
\newlabel{sec:principais_metodologias}{{\M@TitleReference {1.1}{Principais metodologias}}{1}{Principais metodologias}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Camera v\IeC {\'\i }deo}{1}{subsection.1.1.1}}
\newlabel{subsec: camera_video}{{\M@TitleReference {1.1.1}{Camera v\IeC {\'\i }deo}}{1}{Camera vídeo}{subsection.1.1.1}{}}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Moazzam2013}
\abx@aux@cite{Moazzam2013}
\abx@aux@segm{0}{0}{Moazzam2013}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Montagem com duas c\IeC {\^a}meras}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montagem_com_duas_cameras}{{\M@TitleReference {1.1}{Montagem com duas c\IeC {\^a}meras}}{2}{Montagem com duas câmeras}{figure.caption.5}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@fnpage{4}{2}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor Kinect}}{3}{figure.caption.6}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {1.2}{Sensor Kinect}}{3}{Sensor Kinect}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{3}{subsection.1.1.2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{\M@TitleReference {1.1.2}{Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}}{3}{Camera vídeo com iluminação artificial}{subsection.1.1.2}{}}
\abx@aux@page{9}{3}
\citation{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\citation{He2011}
\abx@aux@cite{He2011}
\abx@aux@segm{0}{0}{He2011}
\citation{He2011}
\abx@aux@segm{0}{0}{He2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{4}{figure.caption.7}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {1.3}{Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{4}{Matriz de deteção de um buraco}{figure.caption.7}{}}
\abx@aux@page{11}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{4}{figure.caption.8}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {1.4}{Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{4}{Comparação da linha em superfície lisa e num buraco}{figure.caption.8}{}}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{12}{4}
\citation{Hegde2015}
\abx@aux@cite{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Madli2015}
\abx@aux@cite{Madli2015}
\abx@aux@segm{0}{0}{Madli2015}
\citation{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sensor ultrass\IeC {\'o}nico}{5}{subsection.1.1.3}}
\newlabel{subsec:sensor_ultrassonico}{{\M@TitleReference {1.1.3}{Sensor ultrass\IeC {\'o}nico}}{5}{Sensor ultrassónico}{subsection.1.1.3}{}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\citation{Mednis2011}
\abx@aux@cite{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@cite{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Jang}
\abx@aux@cite{Jang}
\abx@aux@segm{0}{0}{Jang}
\citation{Kattan2014}
\abx@aux@cite{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensor Ultrassom}}{6}{figure.caption.9}}
\newlabel{fig:sensor_ultrassom}{{\M@TitleReference {1.5}{Sensor Ultrassom}}{6}{Sensor Ultrassom}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aceler\IeC {\'o}metro}{6}{subsection.1.1.4}}
\newlabel{subsec: acelerometro}{{\M@TitleReference {1.1.4}{Aceler\IeC {\'o}metro}}{6}{Acelerómetro}{subsection.1.1.4}{}}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro}}{7}{figure.caption.10}}
\newlabel{fig:direcao_dos_eixos_de_um_acelerometro}{{\M@TitleReference {1.6}{Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro}}{7}{Direção dos eixos de um acelerómetro}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{7}{section.1.2}}
\newlabel{sec:comapracao_de_resultados}{{\M@TitleReference {1.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados}}{7}{Comparação de resultados}{section.1.2}{}}
\citation{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{8}{table.caption.11}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{\M@TitleReference {1.1}{Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{8}{Comparação de resultados de artigos\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{8}{table.caption.12}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{\M@TitleReference {1.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{8}{Comparação de resultados com utilização de acelerómetro\relax }{table.caption.12}{}}
\abx@aux@page{24}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos te\IeC {\'o}ricos}{9}{chapter.2}}
\newlabel{cha:conceitos_teoricos}{{\M@TitleReference {2}{Conceitos te\IeC {\'o}ricos}}{9}{Conceitos teóricos}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor - GPS}{9}{section.2.1}}
\newlabel{sec:gps}{{\M@TitleReference {2.1}{Sensor - GPS}}{9}{Sensor - GPS}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor Venus638FLPx}}{10}{figure.caption.13}}
\newlabel{fig:sensor_venus638FLPx}{{\M@TitleReference {2.1}{Sensor Venus638FLPx}}{10}{Sensor Venus638FLPx}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formato de mensagem RMC\relax }}{10}{figure.caption.14}}
\newlabel{fig:formato_de_mensagem_rmc}{{\M@TitleReference {2.2}{Formato de mensagem RMC\relax }}{10}{Formato de mensagem RMC\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Formato de mensagem de configura\IeC {\c c}\IeC {\~a}o do recetor gps\relax }}{11}{figure.caption.15}}
\newlabel{fig:formato_de_mensagem_de_configuracao_do_recetor_gps}{{\M@TitleReference {2.3}{Formato de mensagem de configura\IeC {\c c}\IeC {\~a}o do recetor gps\relax }}{11}{Formato de mensagem de configuração do recetor gps\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos dados de uma mensagem NMEA do tipo RMC\relax }}{11}{table.caption.16}}
\newlabel{tab:nmea_rmc}{{\M@TitleReference {2.1}{Interpreta\IeC {\c c}\IeC {\~a}o dos dados de uma mensagem NMEA do tipo RMC\relax }}{11}{Interpretação dos dados de uma mensagem NMEA do tipo RMC\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NMEA}{11}{subsection.2.1.1}}
\newlabel{sub:nmea}{{\M@TitleReference {2.1.1}{NMEA}}{11}{NMEA}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor - Aceler\IeC {\'o}metro}{12}{section.2.2}}
\newlabel{sec:acelerometro}{{\M@TitleReference {2.2}{Sensor - Aceler\IeC {\'o}metro}}{12}{Sensor - Acelerómetro}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{12}{figure.caption.17}}
\newlabel{fig:capacitivo}{{\M@TitleReference {2.4}{Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{12}{Funcionamento de um acelerómetro capacitivo}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o - Bluetooth}{13}{section.2.3}}
\newlabel{sec:bluetooth}{{\M@TitleReference {2.3}{Comunica\IeC {\c c}\IeC {\~a}o - Bluetooth}}{13}{Comunicação - Bluetooth}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'o}dulo bluetooth}}{14}{figure.caption.18}}
\newlabel{fig:modulo_bluetooth}{{\M@TitleReference {2.5}{M\IeC {\'o}dulo bluetooth}}{14}{Módulo bluetooth}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunica\IeC {\c c}\IeC {\~a}o - Wi-Fi}{14}{section.2.4}}
\newlabel{sec:wi-fi}{{\M@TitleReference {2.4}{Comunica\IeC {\c c}\IeC {\~a}o - Wi-Fi}}{14}{Comunicação - Wi-Fi}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Log\IeC {\'o}tipo do sistema Wi-Fi}}{15}{figure.caption.19}}
\newlabel{fig:arduino}{{\M@TitleReference {2.6}{Log\IeC {\'o}tipo do sistema Wi-Fi}}{15}{Logótipo do sistema Wi-Fi}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunica\IeC {\c c}\IeC {\~a}o - 3G}{15}{section.2.5}}
\newlabel{sec:3g}{{\M@TitleReference {2.5}{Comunica\IeC {\c c}\IeC {\~a}o - 3G}}{15}{Comunicação - 3G}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processamento - Arduino}{15}{section.2.6}}
\newlabel{sec:arduino}{{\M@TitleReference {2.6}{Processamento - Arduino}}{15}{Processamento - Arduino}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{16}{figure.caption.20}}
\newlabel{fig:arduino}{{\M@TitleReference {2.7}{Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{16}{Funcionamento de um acelerómetro capacitivo}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Processamento - Android}{16}{section.2.7}}
\newlabel{sec:android}{{\M@TitleReference {2.7}{Processamento - Android}}{16}{Processamento - Android}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Andy, a mascote do sistema operativo Android}}{17}{figure.caption.21}}
\newlabel{fig:andy}{{\M@TitleReference {2.8}{Andy, a mascote do sistema operativo Android}}{17}{Andy, a mascote do sistema operativo Android}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aplica\IeC {\c c}\IeC {\~o}es}{17}{subsection.2.7.1}}
\newlabel{sub:aplicacoes}{{\M@TitleReference {2.7.1}{Aplica\IeC {\c c}\IeC {\~o}es}}{17}{Aplicações}{subsection.2.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Processamento - HTML}{18}{section.2.8}}
\newlabel{sec:html}{{\M@TitleReference {2.8}{Processamento - HTML}}{18}{Processamento - HTML}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Processamento - PHP}{18}{section.2.9}}
\newlabel{sec:php}{{\M@TitleReference {2.9}{Processamento - PHP}}{18}{Processamento - PHP}{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Processamento - MySQL}{18}{section.2.10}}
\newlabel{sec:MySQL}{{\M@TitleReference {2.10}{Processamento - MySQL}}{18}{Processamento - MySQL}{section.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalho desenvolvido}{19}{chapter.3}}
\newlabel{cha:trabalho desenvolvido}{{\M@TitleReference {3}{Trabalho desenvolvido}}{19}{Trabalho desenvolvido}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamendo do Arduino}{19}{section.3.1}}
\newlabel{sec:funcionamento_do_arduino}{{\M@TitleReference {3.1}{Funcionamendo do Arduino}}{19}{Funcionamendo do Arduino}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{20}{figure.caption.22}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_arduino}{{\M@TitleReference {3.1}{Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{20}{Fluxograma referente ao código Arduino\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es adicionais}{21}{section.3.2}}
\newlabel{sec:funcoes_adicionais}{{\M@TitleReference {3.2}{Fun\IeC {\c c}\IeC {\~o}es adicionais}}{21}{Funções adicionais}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SD\textunderscore init}{21}{subsection.3.2.1}}
\newlabel{sub:sd_init}{{\M@TitleReference {3.2.1}{SD\textunderscore init}}{21}{SD\textunderscore init}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WriteSD}{21}{subsection.3.2.2}}
\newlabel{sub:writesd}{{\M@TitleReference {3.2.2}{WriteSD}}{21}{WriteSD}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ReadSD}{21}{subsection.3.2.3}}
\newlabel{sub:readsd}{{\M@TitleReference {3.2.3}{ReadSD}}{21}{ReadSD}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AccelInit}{21}{subsection.3.2.4}}
\newlabel{sub:accelInit}{{\M@TitleReference {3.2.4}{AccelInit}}{21}{AccelInit}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Accel}{22}{subsection.3.2.5}}
\newlabel{sub:accel}{{\M@TitleReference {3.2.5}{Accel}}{22}{Accel}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}displayGPS}{22}{subsection.3.2.6}}
\newlabel{sub:displayGPS}{{\M@TitleReference {3.2.6}{displayGPS}}{22}{displayGPS}{subsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}FTOA - Float to ASCII}{22}{subsection.3.2.7}}
\newlabel{sub:FTOA}{{\M@TitleReference {3.2.7}{FTOA - Float to ASCII}}{22}{FTOA - Float to ASCII}{subsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{23}{figure.caption.23}}
\newlabel{fig:formatos_de_apresentacao_de_coordenadas}{{\M@TitleReference {3.2}{Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{23}{Formatos de apresentação de coordenadas\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamento do Android}{23}{section.3.3}}
\newlabel{sec:funcionamento_do_android}{{\M@TitleReference {3.3}{Funcionamento do Android}}{23}{Funcionamento do Android}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{25}{figure.caption.24}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_android}{{\M@TitleReference {3.3}{Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{25}{Fluxograma referente ao código Android\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de dados}{26}{section.3.4}}
\newlabel{sec:Base_de_dados}{{\M@TitleReference {3.4}{Base de dados}}{26}{Base de dados}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}WebSite}{26}{section.3.5}}
\newlabel{sec:website}{{\M@TitleReference {3.5}{WebSite}}{26}{WebSite}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}home.php}{26}{subsection.3.5.1}}
\newlabel{sub:home.php}{{\M@TitleReference {3.5.1}{home.php}}{26}{home.php}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}store.php}{26}{subsection.3.5.2}}
\newlabel{sub:store.php}{{\M@TitleReference {3.5.2}{store.php}}{26}{store.php}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces P\IeC {\'a}gina \emph  {web} home.php\relax }}{27}{figure.caption.25}}
\newlabel{fig:home.php}{{\M@TitleReference {3.4}{P\IeC {\'a}gina \emph  {web} home.php\relax }}{27}{Página \emph {web} home.php\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}listLocations.php}{27}{subsection.3.5.3}}
\newlabel{sub:listlocations.php}{{\M@TitleReference {3.5.3}{listLocations.php}}{27}{listLocations.php}{subsection.3.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{27}{figure.caption.26}}
\newlabel{fig:informacao_tipo_adicionada_na_base_de_dados}{{\M@TitleReference {3.5}{informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{27}{informação tipo adicionada na base de dados\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}showLocation.php}{27}{subsection.3.5.4}}
\newlabel{sub:showLocation.php}{{\M@TitleReference {3.5.4}{showLocation.php}}{27}{showLocation.php}{subsection.3.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P\IeC {\'a}gina \emph  {web} listlocations.php\relax }}{28}{figure.caption.27}}
\newlabel{fig:listlocations.php}{{\M@TitleReference {3.6}{P\IeC {\'a}gina \emph  {web} listlocations.php\relax }}{28}{Página \emph {web} listlocations.php\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Montagem do sistema}{28}{section.3.6}}
\newlabel{sec:montagem_do_sistema}{{\M@TitleReference {3.6}{Montagem do sistema}}{28}{Montagem do sistema}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquem\IeC {\'a}tico do sistema\relax }}{29}{figure.caption.28}}
\newlabel{fig:esquematico_do_sistema}{{\M@TitleReference {3.7}{Esquem\IeC {\'a}tico do sistema\relax }}{29}{Esquemático do sistema\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Montagem real do sistema\relax }}{29}{figure.caption.29}}
\newlabel{fig:montagem_real_do_sistema}{{\M@TitleReference {3.8}{Montagem real do sistema\relax }}{29}{Montagem real do sistema\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{section*.31}}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@number{24}{Chan2014}{0}{nyt/global/}{1}
\abx@aux@number{25}{Chen2011}{0}{nyt/global/}{2}
\abx@aux@number{26}{Fouad}{0}{nyt/global/}{3}
\abx@aux@number{27}{He2011}{0}{nyt/global/}{4}
\abx@aux@number{28}{Hegde2015}{0}{nyt/global/}{5}
\abx@aux@number{29}{Jang}{0}{nyt/global/}{6}
\abx@aux@number{30}{Kattan2014}{0}{nyt/global/}{7}
\abx@aux@number{31}{Madli2015}{0}{nyt/global/}{8}
\abx@aux@number{32}{Mednis2011}{0}{nyt/global/}{9}
\abx@aux@number{33}{Moazzam2013}{0}{nyt/global/}{10}
\abx@aux@number{34}{Yu2011}{0}{nyt/global/}{11}
\abx@aux@number{35}{Zhang}{0}{nyt/global/}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fouad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{He2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegde2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kattan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madli2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mednis2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moazzam2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global/}
\abx@aux@page{36}{32}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{32}
