\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{The_Thesis_Main_File-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{cha:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma curta apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:uma_curta_apresenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1.1}{Uma curta apresenta\IeC {\c c}\IeC {\~a}o}}{1}{Uma curta apresentação}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Montagem do sistema}{2}{section.1.2}}
\newlabel{sec:montagem_do_sistema}{{\M@TitleReference {1.2}{Montagem do sistema}}{2}{Montagem do sistema}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes montados no ve\IeC {\'\i }culo}{2}{subsection.1.2.1}}
\newlabel{subsec: componentes_montados_no_veiculo}{{\M@TitleReference {1.2.1}{Componentes montados no ve\IeC {\'\i }culo}}{2}{Componentes montados no veículo}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes do telem\IeC {\'o}vel}{2}{subsection.1.2.2}}
\newlabel{subsec: componentes_do_telemovel}{{\M@TitleReference {1.2.2}{Componentes do telem\IeC {\'o}vel}}{2}{Componentes do telemóvel}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utiliza\IeC {\c c}\IeC {\~a}o de dados}{2}{subsection.1.2.3}}
\newlabel{subsec: utilizacao_de_dados}{{\M@TitleReference {1.2.3}{Utiliza\IeC {\c c}\IeC {\~a}o de dados}}{2}{Utilização de dados}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o de especifica\IeC {\c c}\IeC {\~o}es}{3}{section.1.3}}
\newlabel{sec:descri\IeC {\c c}\IeC {\~a}o_de_especifica\IeC {\c c}\IeC {\~o}es}{{\M@TitleReference {1.3}{Descri\IeC {\c c}\IeC {\~a}o de especifica\IeC {\c c}\IeC {\~o}es}}{3}{Descrição de especificações}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aceler\IeC {\'o}metro}{3}{subsection.1.3.1}}
\newlabel{subsec:acelerometro}{{\M@TitleReference {1.3.1}{Aceler\IeC {\'o}metro}}{3}{Acelerómetro}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'o}dulo aceler\IeC {\'o}metro\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modulo_acelerometro}{{\M@TitleReference {1.1}{M\IeC {\'o}dulo aceler\IeC {\'o}metro\relax }}{3}{Módulo acelerómetro\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bluetooth}{4}{subsection.1.3.2}}
\newlabel{subsec:bluetooth}{{\M@TitleReference {1.3.2}{Bluetooth}}{4}{Bluetooth}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'o}dulo bluetooth\relax }}{4}{figure.caption.4}}
\newlabel{fig:modulo_bluetooth}{{\M@TitleReference {1.2}{M\IeC {\'o}dulo bluetooth\relax }}{4}{Módulo bluetooth\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wi-fi}{4}{subsection.1.3.3}}
\newlabel{subsec:wi-fi}{{\M@TitleReference {1.3.3}{Wi-fi}}{4}{Wi-fi}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'o}dulo wi-fi\relax }}{4}{figure.caption.5}}
\newlabel{fig:modulo_wifi}{{\M@TitleReference {1.3}{M\IeC {\'o}dulo wi-fi\relax }}{4}{Módulo wi-fi\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GPS}{5}{subsection.1.3.4}}
\newlabel{subsec: gps}{{\M@TitleReference {1.3.4}{GPS}}{5}{GPS}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos sat\IeC {\'e}lites GPS\relax }}{5}{figure.caption.6}}
\newlabel{fig:distribuicao_dos_satelites_gps}{{\M@TitleReference {1.4}{Distribui\IeC {\c c}\IeC {\~a}o dos sat\IeC {\'e}lites GPS\relax }}{5}{Distribuição dos satélites GPS\relax }{figure.caption.6}{}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Moazzam2013}
\abx@aux@cite{Moazzam2013}
\abx@aux@segm{0}{0}{Moazzam2013}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado da arte}{7}{chapter.2}}
\newlabel{cha:estado_da_arte}{{\M@TitleReference {2}{Estado da arte}}{7}{Estado da arte}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principais metodologias}{7}{section.2.1}}
\newlabel{sec:principais_metodologias}{{\M@TitleReference {2.1}{Principais metodologias}}{7}{Principais metodologias}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera v\IeC {\'\i }deo}{7}{subsection.2.1.1}}
\newlabel{subsec: camera_video}{{\M@TitleReference {2.1.1}{Camera v\IeC {\'\i }deo}}{7}{Camera vídeo}{subsection.2.1.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\citation{He2011}
\abx@aux@cite{He2011}
\abx@aux@segm{0}{0}{He2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Montagem com duas cameras\relax }}{8}{figure.caption.7}}
\newlabel{fig:montagem_com_duas_cameras}{{\M@TitleReference {2.1}{Montagem com duas cameras\relax }}{8}{Montagem com duas cameras\relax }{figure.caption.7}{}}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Kinect\relax }}{8}{figure.caption.8}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.2}{Sensor Kinect\relax }}{8}{Sensor Kinect\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{8}{subsection.2.1.2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{\M@TitleReference {2.1.2}{Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}}{8}{Camera vídeo com iluminação artificial}{subsection.2.1.2}{}}
\citation{Hegde2015}
\abx@aux@cite{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Madli2015}
\abx@aux@cite{Madli2015}
\abx@aux@segm{0}{0}{Madli2015}
\citation{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Madli2015}
\abx@aux@segm{0}{0}{Madli2015}
\citation{Mednis2011}
\abx@aux@cite{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@cite{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Jang}
\abx@aux@cite{Jang}
\abx@aux@segm{0}{0}{Jang}
\citation{Kattan2014}
\abx@aux@cite{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrassom}{9}{subsection.2.1.3}}
\newlabel{subsec: ultrassom}{{\M@TitleReference {2.1.3}{Ultrassom}}{9}{Ultrassom}{subsection.2.1.3}{}}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor Ultrassom\relax }}{9}{figure.caption.9}}
\newlabel{fig:sensor_ultrassom}{{\M@TitleReference {2.3}{Sensor Ultrassom\relax }}{9}{Sensor Ultrassom\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aceler\IeC {\'o}metro}{9}{subsection.2.1.4}}
\newlabel{subsec: acelerometro}{{\M@TitleReference {2.1.4}{Aceler\IeC {\'o}metro}}{9}{Acelerómetro}{subsection.2.1.4}{}}
\abx@aux@page{12}{9}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro\relax }}{10}{figure.caption.10}}
\newlabel{fig:direcao_dos_eixos_de_um_acelerometro}{{\M@TitleReference {2.4}{Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro\relax }}{10}{Direção dos eixos de um acelerómetro\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{10}{section.2.2}}
\newlabel{sec:comapracao_de_resultados}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados}}{10}{Comparação de resultados}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{11}{table.caption.11}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{\M@TitleReference {2.1}{Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{11}{Comparação de resultados de artigos\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{11}{table.caption.12}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{11}{Comparação de resultados com utilização de acelerómetro\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planeamento de trabalhos a desenvolver}{11}{section.2.3}}
\newlabel{sec:planeamento_de_trabalhos_a_desenvolver}{{\M@TitleReference {2.3}{Planeamento de trabalhos a desenvolver}}{11}{Planeamento de trabalhos a desenvolver}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Planeamento de trabalhos a desenvolver\relax }}{12}{figure.caption.13}}
\newlabel{fig:planeamento_de_trabalhos_a_desenvolver}{{\M@TitleReference {2.5}{Planeamento de trabalhos a desenvolver\relax }}{12}{Planeamento de trabalhos a desenvolver\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{section*.15}}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@number{19}{Chan2014}{0}{nyt/global/}{1}
\abx@aux@number{20}{Chen2011}{0}{nyt/global/}{2}
\abx@aux@number{21}{Fouad}{0}{nyt/global/}{3}
\abx@aux@number{22}{He2011}{0}{nyt/global/}{4}
\abx@aux@number{23}{Hegde2015}{0}{nyt/global/}{5}
\abx@aux@number{24}{Jang}{0}{nyt/global/}{6}
\abx@aux@number{25}{Kattan2014}{0}{nyt/global/}{7}
\abx@aux@number{26}{Madli2015}{0}{nyt/global/}{8}
\abx@aux@number{27}{Mednis2011}{0}{nyt/global/}{9}
\abx@aux@number{28}{Moazzam2013}{0}{nyt/global/}{10}
\abx@aux@number{29}{Yu2011}{0}{nyt/global/}{11}
\abx@aux@number{30}{Zhang}{0}{nyt/global/}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fouad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{He2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegde2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kattan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madli2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mednis2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moazzam2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global/}
\abx@aux@page{31}{14}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{14}
