\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{The_Thesis_Main_File-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{cha:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma curta apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:uma_curta_apresenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1.1}{Uma curta apresenta\IeC {\c c}\IeC {\~a}o}}{1}{Uma curta apresentação}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Montagem do sistema}{2}{section.1.2}}
\newlabel{sec:montagem_do_sistema}{{\M@TitleReference {1.2}{Montagem do sistema}}{2}{Montagem do sistema}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes montados no ve\IeC {\'\i }culo}{2}{subsection.1.2.1}}
\newlabel{subsec: componentes_montados_no_veiculo}{{\M@TitleReference {1.2.1}{Componentes montados no ve\IeC {\'\i }culo}}{2}{Componentes montados no veículo}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes do telem\IeC {\'o}vel}{2}{subsection.1.2.2}}
\newlabel{subsec: componentes_do_telemovel}{{\M@TitleReference {1.2.2}{Componentes do telem\IeC {\'o}vel}}{2}{Componentes do telemóvel}{subsection.1.2.2}{}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado da arte}{3}{chapter.2}}
\newlabel{cha:estado_da_arte}{{\M@TitleReference {2}{Estado da arte}}{3}{Estado da arte}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principais metodologias}{3}{section.2.1}}
\newlabel{sec:principais_metodologias}{{\M@TitleReference {2.1}{Principais metodologias}}{3}{Principais metodologias}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Camera v\IeC {\'\i }deo}{3}{subsection.2.1.1}}
\newlabel{subsec: camera_video}{{\M@TitleReference {2.1.1}{Camera v\IeC {\'\i }deo}}{3}{Camera vídeo}{subsection.2.1.1}{}}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Moazzam2013}
\abx@aux@cite{Moazzam2013}
\abx@aux@segm{0}{0}{Moazzam2013}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Montagem com duas c\IeC {\^a}meras}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montagem_com_duas_cameras}{{\M@TitleReference {2.1}{Montagem com duas c\IeC {\^a}meras}}{4}{Montagem com duas câmeras}{figure.caption.6}{}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@fnpage{4}{4}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Kinect}}{5}{figure.caption.7}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.2}{Sensor Kinect}}{5}{Sensor Kinect}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{5}{subsection.2.1.2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{\M@TitleReference {2.1.2}{Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}}{5}{Camera vídeo com iluminação artificial}{subsection.2.1.2}{}}
\abx@aux@page{9}{5}
\citation{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\citation{He2011}
\abx@aux@cite{He2011}
\abx@aux@segm{0}{0}{He2011}
\citation{He2011}
\abx@aux@segm{0}{0}{He2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{6}{figure.caption.8}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.3}{Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{6}{Matriz de deteção de um buraco}{figure.caption.8}{}}
\abx@aux@page{11}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{6}{figure.caption.9}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.4}{Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{6}{Comparação da linha em superfície lisa e num buraco}{figure.caption.9}{}}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{12}{6}
\citation{Hegde2015}
\abx@aux@cite{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Madli2015}
\abx@aux@cite{Madli2015}
\abx@aux@segm{0}{0}{Madli2015}
\citation{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensor ultrass\IeC {\'o}nico}{7}{subsection.2.1.3}}
\newlabel{subsec:sensor_ultrassonico}{{\M@TitleReference {2.1.3}{Sensor ultrass\IeC {\'o}nico}}{7}{Sensor ultrassónico}{subsection.2.1.3}{}}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\citation{Mednis2011}
\abx@aux@cite{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@cite{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Jang}
\abx@aux@cite{Jang}
\abx@aux@segm{0}{0}{Jang}
\citation{Kattan2014}
\abx@aux@cite{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Ultrassom}}{8}{figure.caption.10}}
\newlabel{fig:sensor_ultrassom}{{\M@TitleReference {2.5}{Sensor Ultrassom}}{8}{Sensor Ultrassom}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aceler\IeC {\'o}metro}{8}{subsection.2.1.4}}
\newlabel{subsec: acelerometro}{{\M@TitleReference {2.1.4}{Aceler\IeC {\'o}metro}}{8}{Acelerómetro}{subsection.2.1.4}{}}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro}}{9}{figure.caption.11}}
\newlabel{fig:direcao_dos_eixos_de_um_acelerometro}{{\M@TitleReference {2.6}{Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro}}{9}{Direção dos eixos de um acelerómetro}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{9}{section.2.2}}
\newlabel{sec:comapracao_de_resultados}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados}}{9}{Comparação de resultados}{section.2.2}{}}
\citation{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{10}{table.caption.12}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{\M@TitleReference {2.1}{Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{10}{Comparação de resultados de artigos\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{10}{table.caption.13}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{10}{Comparação de resultados com utilização de acelerómetro\relax }{table.caption.13}{}}
\abx@aux@page{24}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conceitos te\IeC {\'o}ricos}{11}{chapter.3}}
\newlabel{cha:conceitos_teoricos}{{\M@TitleReference {3}{Conceitos te\IeC {\'o}ricos}}{11}{Conceitos teóricos}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor - GPS}{11}{section.3.1}}
\newlabel{sec:gps}{{\M@TitleReference {3.1}{Sensor - GPS}}{11}{Sensor - GPS}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor Venus638FLPx}}{12}{figure.caption.14}}
\newlabel{fig:sensor_venus638FLPx}{{\M@TitleReference {3.1}{Sensor Venus638FLPx}}{12}{Sensor Venus638FLPx}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensagem RMC\relax }}{12}{figure.caption.15}}
\newlabel{fig:formato_de_mensagem_rmc}{{\M@TitleReference {3.2}{Formato de mensagem RMC\relax }}{12}{Formato de mensagem RMC\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato de mensagem de configura\IeC {\c c}\IeC {\~a}o do recetor gps\relax }}{13}{figure.caption.16}}
\newlabel{fig:formato_de_mensagem_de_configuracao_do_recetor_gps}{{\M@TitleReference {3.3}{Formato de mensagem de configura\IeC {\c c}\IeC {\~a}o do recetor gps\relax }}{13}{Formato de mensagem de configuração do recetor gps\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos dados de uma mensagem NMEA do tipo RMC\relax }}{13}{table.caption.17}}
\newlabel{tab:nmea_rmc}{{\M@TitleReference {3.1}{Interpreta\IeC {\c c}\IeC {\~a}o dos dados de uma mensagem NMEA do tipo RMC\relax }}{13}{Interpretação dos dados de uma mensagem NMEA do tipo RMC\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NMEA}{13}{subsection.3.1.1}}
\newlabel{sub:nmea}{{\M@TitleReference {3.1.1}{NMEA}}{13}{NMEA}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor - Aceler\IeC {\'o}metro}{14}{section.3.2}}
\newlabel{sec:acelerometro}{{\M@TitleReference {3.2}{Sensor - Aceler\IeC {\'o}metro}}{14}{Sensor - Acelerómetro}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{14}{figure.caption.18}}
\newlabel{fig:capacitivo}{{\M@TitleReference {3.4}{Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{14}{Funcionamento de um acelerómetro capacitivo}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o - Bluetooth}{15}{section.3.3}}
\newlabel{sec:bluetooth}{{\M@TitleReference {3.3}{Comunica\IeC {\c c}\IeC {\~a}o - Bluetooth}}{15}{Comunicação - Bluetooth}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'o}dulo bluetooth}}{16}{figure.caption.19}}
\newlabel{fig:modulo_bluetooth}{{\M@TitleReference {3.5}{M\IeC {\'o}dulo bluetooth}}{16}{Módulo bluetooth}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o - Wi-Fi}{16}{section.3.4}}
\newlabel{sec:wi-fi}{{\M@TitleReference {3.4}{Comunica\IeC {\c c}\IeC {\~a}o - Wi-Fi}}{16}{Comunicação - Wi-Fi}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Log\IeC {\'o}tipo do sistema Wi-Fi}}{17}{figure.caption.20}}
\newlabel{fig:arduino}{{\M@TitleReference {3.6}{Log\IeC {\'o}tipo do sistema Wi-Fi}}{17}{Logótipo do sistema Wi-Fi}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comunica\IeC {\c c}\IeC {\~a}o - 3G}{17}{section.3.5}}
\newlabel{sec:3g}{{\M@TitleReference {3.5}{Comunica\IeC {\c c}\IeC {\~a}o - 3G}}{17}{Comunicação - 3G}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processamento - Arduino}{18}{section.3.6}}
\newlabel{sec:arduino}{{\M@TitleReference {3.6}{Processamento - Arduino}}{18}{Processamento - Arduino}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{18}{figure.caption.21}}
\newlabel{fig:arduino}{{\M@TitleReference {3.7}{Funcionamento de um aceler\IeC {\'o}metro capacitivo}}{18}{Funcionamento de um acelerómetro capacitivo}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Processamento - Android}{19}{section.3.7}}
\newlabel{sec:android}{{\M@TitleReference {3.7}{Processamento - Android}}{19}{Processamento - Android}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Andy, a mascote do sistema operativo Android}}{19}{figure.caption.22}}
\newlabel{fig:andy}{{\M@TitleReference {3.8}{Andy, a mascote do sistema operativo Android}}{19}{Andy, a mascote do sistema operativo Android}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Aplica\IeC {\c c}\IeC {\~o}es}{19}{subsection.3.7.1}}
\newlabel{sub:aplicacoes}{{\M@TitleReference {3.7.1}{Aplica\IeC {\c c}\IeC {\~o}es}}{19}{Aplicações}{subsection.3.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linguagem de programa\IeC {\c c}\IeC {\~a}o - C}{20}{section.3.8}}
\newlabel{sec:C}{{\M@TitleReference {3.8}{Linguagem de programa\IeC {\c c}\IeC {\~a}o - C}}{20}{Linguagem de programação - C}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linguagem de programa\IeC {\c c}\IeC {\~a}o - HTML}{21}{section.3.9}}
\newlabel{sec:html}{{\M@TitleReference {3.9}{Linguagem de programa\IeC {\c c}\IeC {\~a}o - HTML}}{21}{Linguagem de programação - HTML}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Linguagem de programa\IeC {\c c}\IeC {\~a}o - PHP}{21}{section.3.10}}
\newlabel{sec:php}{{\M@TitleReference {3.10}{Linguagem de programa\IeC {\c c}\IeC {\~a}o - PHP}}{21}{Linguagem de programação - PHP}{section.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo de c\IeC {\'o}digo HTML e o resultado num browser\relax }}{22}{figure.caption.23}}
\newlabel{fig:hello}{{\M@TitleReference {3.9}{Exemplo de c\IeC {\'o}digo HTML e o resultado num browser\relax }}{22}{Exemplo de código HTML e o resultado num browser\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Base de dados - MySQL}{22}{section.3.11}}
\newlabel{sec:MySQL}{{\M@TitleReference {3.11}{Base de dados - MySQL}}{22}{Base de dados - MySQL}{section.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de c\IeC {\'o}digo SQL\relax }}{23}{figure.caption.24}}
\newlabel{fig:sql}{{\M@TitleReference {3.10}{Exemplo de c\IeC {\'o}digo SQL\relax }}{23}{Exemplo de código SQL\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Trabalho desenvolvido}{25}{chapter.4}}
\newlabel{cha:trabalho desenvolvido}{{\M@TitleReference {4}{Trabalho desenvolvido}}{25}{Trabalho desenvolvido}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema\relax }}{25}{figure.caption.25}}
\newlabel{fig:arquitetura}{{\M@TitleReference {4.1}{Arquitetura do sistema\relax }}{25}{Arquitetura do sistema\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamendo do Arduino}{25}{section.4.1}}
\newlabel{sec:funcionamento_do_arduino}{{\M@TitleReference {4.1}{Funcionamendo do Arduino}}{25}{Funcionamendo do Arduino}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{26}{figure.caption.26}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_arduino}{{\M@TitleReference {4.2}{Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{26}{Fluxograma referente ao código Arduino\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~o}es adicionais}{27}{section.4.2}}
\newlabel{sec:funcoes_adicionais}{{\M@TitleReference {4.2}{Fun\IeC {\c c}\IeC {\~o}es adicionais}}{27}{Funções adicionais}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SD\textunderscore init}{27}{subsection.4.2.1}}
\newlabel{sub:sd_init}{{\M@TitleReference {4.2.1}{SD\textunderscore init}}{27}{SD\textunderscore init}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WriteSD}{27}{subsection.4.2.2}}
\newlabel{sub:writesd}{{\M@TitleReference {4.2.2}{WriteSD}}{27}{WriteSD}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ReadSD}{27}{subsection.4.2.3}}
\newlabel{sub:readsd}{{\M@TitleReference {4.2.3}{ReadSD}}{27}{ReadSD}{subsection.4.2.3}{}}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AccelInit}{28}{subsection.4.2.4}}
\newlabel{sub:accelInit}{{\M@TitleReference {4.2.4}{AccelInit}}{28}{AccelInit}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Accel}{28}{subsection.4.2.5}}
\newlabel{sub:accel}{{\M@TitleReference {4.2.5}{Accel}}{28}{Accel}{subsection.4.2.5}{}}
\abx@aux@page{25}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico de uma irregularidade detetada\relax }}{28}{figure.caption.27}}
\newlabel{fig:grafico_de_uma_irregularidade_detetada}{{\M@TitleReference {4.3}{Gr\IeC {\'a}fico de uma irregularidade detetada\relax }}{28}{Gráfico de uma irregularidade detetada\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}displayGPS}{29}{subsection.4.2.6}}
\newlabel{sub:displayGPS}{{\M@TitleReference {4.2.6}{displayGPS}}{29}{displayGPS}{subsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}FTOA - Float to ASCII}{29}{subsection.4.2.7}}
\newlabel{sub:FTOA}{{\M@TitleReference {4.2.7}{FTOA - Float to ASCII}}{29}{FTOA - Float to ASCII}{subsection.4.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{30}{figure.caption.28}}
\newlabel{fig:formatos_de_apresentacao_de_coordenadas}{{\M@TitleReference {4.4}{Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{30}{Formatos de apresentação de coordenadas\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcionamento do Android}{30}{section.4.3}}
\newlabel{sec:funcionamento_do_android}{{\M@TitleReference {4.3}{Funcionamento do Android}}{30}{Funcionamento do Android}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{32}{figure.caption.29}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_android}{{\M@TitleReference {4.5}{Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{32}{Fluxograma referente ao código Android\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de dados}{33}{section.4.4}}
\newlabel{sec:Base_de_dados}{{\M@TitleReference {4.4}{Base de dados}}{33}{Base de dados}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}WebSite}{33}{section.4.5}}
\newlabel{sec:website}{{\M@TitleReference {4.5}{WebSite}}{33}{WebSite}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}home.php}{33}{subsection.4.5.1}}
\newlabel{sub:home.php}{{\M@TitleReference {4.5.1}{home.php}}{33}{home.php}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}store.php}{33}{subsection.4.5.2}}
\newlabel{sub:store.php}{{\M@TitleReference {4.5.2}{store.php}}{33}{store.php}{subsection.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina \emph  {web} home.php\relax }}{34}{figure.caption.30}}
\newlabel{fig:home.php}{{\M@TitleReference {4.6}{P\IeC {\'a}gina \emph  {web} home.php\relax }}{34}{Página \emph {web} home.php\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}listLocations.php}{34}{subsection.4.5.3}}
\newlabel{sub:listlocations.php}{{\M@TitleReference {4.5.3}{listLocations.php}}{34}{listLocations.php}{subsection.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{34}{figure.caption.31}}
\newlabel{fig:informacao_tipo_adicionada_na_base_de_dados}{{\M@TitleReference {4.7}{informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{34}{informação tipo adicionada na base de dados\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}showLocation.php}{34}{subsection.4.5.4}}
\newlabel{sub:showLocation.php}{{\M@TitleReference {4.5.4}{showLocation.php}}{34}{showLocation.php}{subsection.4.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina \emph  {web} listlocations.php\relax }}{35}{figure.caption.32}}
\newlabel{fig:listlocations.php}{{\M@TitleReference {4.8}{P\IeC {\'a}gina \emph  {web} listlocations.php\relax }}{35}{Página \emph {web} listlocations.php\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Montagem do sistema}{35}{section.4.6}}
\newlabel{sec:montagem_do_sistema}{{\M@TitleReference {4.6}{Montagem do sistema}}{35}{Montagem do sistema}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquem\IeC {\'a}tico do sistema\relax }}{36}{figure.caption.33}}
\newlabel{fig:esquematico_do_sistema}{{\M@TitleReference {4.9}{Esquem\IeC {\'a}tico do sistema\relax }}{36}{Esquemático do sistema\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Montagem real do sistema\relax }}{36}{figure.caption.34}}
\newlabel{fig:montagem_real_do_sistema}{{\M@TitleReference {4.10}{Montagem real do sistema\relax }}{36}{Montagem real do sistema\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o no ve\IeC {\'\i }culo de testes\relax }}{37}{figure.caption.35}}
\newlabel{fig:carro}{{\M@TitleReference {4.11}{Instala\IeC {\c c}\IeC {\~a}o no ve\IeC {\'\i }culo de testes\relax }}{37}{Instalação no veículo de testes\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{39}{chapter.5}}
\newlabel{conclusoes}{{\M@TitleReference {5}{Conclus\IeC {\~o}es}}{39}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalho futuro}{39}{section.5.1}}
\newlabel{sec:trabalho_futuro}{{\M@TitleReference {5.1}{Trabalho futuro}}{39}{Trabalho futuro}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{section*.37}}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{41}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@number{25}{android}{0}{nyt/global/}{}
\abx@aux@number{26}{arduino}{0}{nyt/global/}{1}
\abx@aux@number{27}{Chan2014}{0}{nyt/global/}{2}
\abx@aux@number{28}{Chen2011}{0}{nyt/global/}{3}
\abx@aux@number{29}{Fouad}{0}{nyt/global/}{4}
\abx@aux@number{30}{He2011}{0}{nyt/global/}{5}
\abx@aux@number{31}{Hegde2015}{0}{nyt/global/}{6}
\abx@aux@number{32}{gps}{0}{nyt/global/}{7}
\abx@aux@number{33}{Jang}{0}{nyt/global/}{8}
\abx@aux@number{34}{Kattan2014}{0}{nyt/global/}{9}
\abx@aux@number{35}{Madli2015}{0}{nyt/global/}{10}
\abx@aux@number{36}{Mednis2011}{0}{nyt/global/}{11}
\abx@aux@number{37}{Moazzam2013}{0}{nyt/global/}{12}
\abx@aux@number{38}{php}{0}{nyt/global/}{}
\abx@aux@number{39}{wifi}{0}{nyt/global/}{13}
\abx@aux@number{40}{Yu2011}{0}{nyt/global/}{14}
\abx@aux@number{41}{Zhang}{0}{nyt/global/}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{android}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arduino}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fouad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{He2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegde2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kattan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madli2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mednis2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moazzam2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{php}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wifi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global/}
\abx@aux@page{37}{42}
\abx@aux@page{38}{42}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{42}
