\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{The_Thesis_Main_File-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Trabalho desenvolvido}{1}{chapter.1}}
\newlabel{cha:trabalho desenvolvido}{{\M@TitleReference {1}{Trabalho desenvolvido}}{1}{Trabalho desenvolvido}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionamendo do Arduino}{1}{section.1.1}}
\newlabel{sec:funcionamento_do_arduino}{{\M@TitleReference {1.1}{Funcionamendo do Arduino}}{1}{Funcionamendo do Arduino}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fun\IeC {\c c}\IeC {\~o}es}{3}{section.1.2}}
\newlabel{sec: funcoes}{{\M@TitleReference {1.2}{Fun\IeC {\c c}\IeC {\~o}es}}{3}{Funções}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SD\textunderscore init}{3}{subsection.1.2.1}}
\newlabel{sub: sd_init}{{\M@TitleReference {1.2.1}{SD\textunderscore init}}{3}{SD\textunderscore init}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}WriteSD}{3}{subsection.1.2.2}}
\newlabel{sub: writesd}{{\M@TitleReference {1.2.2}{WriteSD}}{3}{WriteSD}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ReadSD}{3}{subsection.1.2.3}}
\newlabel{sub: readsd}{{\M@TitleReference {1.2.3}{ReadSD}}{3}{ReadSD}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}AccelInit}{3}{subsection.1.2.4}}
\newlabel{sub: accelInit}{{\M@TitleReference {1.2.4}{AccelInit}}{3}{AccelInit}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{section*.4}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@number{0}{Chan2014}{0}{nyt/global/}{1}
\abx@aux@number{1}{Chen2011}{0}{nyt/global/}{2}
\abx@aux@number{2}{Fouad}{0}{nyt/global/}{3}
\abx@aux@number{3}{He2011}{0}{nyt/global/}{4}
\abx@aux@number{4}{Hegde2015}{0}{nyt/global/}{5}
\abx@aux@number{5}{Jang}{0}{nyt/global/}{6}
\abx@aux@number{6}{Kattan2014}{0}{nyt/global/}{7}
\abx@aux@number{7}{Madli2015}{0}{nyt/global/}{8}
\abx@aux@number{8}{Mednis2011}{0}{nyt/global/}{9}
\abx@aux@number{9}{Moazzam2013}{0}{nyt/global/}{10}
\abx@aux@number{10}{Yu2011}{0}{nyt/global/}{11}
\abx@aux@number{11}{Zhang}{0}{nyt/global/}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fouad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{He2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegde2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kattan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madli2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mednis2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moazzam2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global/}
\abx@aux@page{12}{6}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{6}
