\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{The_Thesis_Main_File-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{section*.2}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Estado da arte}{1}{chapter.1}}
\newlabel{cha:estado_da_arte}{{\M@TitleReference {1}{Estado da arte}}{1}{Estado da arte}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principais metodologias}{1}{section.1.1}}
\newlabel{sec:principais_metodologias}{{\M@TitleReference {1.1}{Principais metodologias}}{1}{Principais metodologias}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Camera v\IeC {\'\i }deo}{1}{subsection.1.1.1}}
\newlabel{subsec: camera_video}{{\M@TitleReference {1.1.1}{Camera v\IeC {\'\i }deo}}{1}{Camera vídeo}{subsection.1.1.1}{}}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Moazzam2013}
\abx@aux@cite{Moazzam2013}
\abx@aux@segm{0}{0}{Moazzam2013}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Montagem com duas c\IeC {\^a}meras\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montagem_com_duas_cameras}{{\M@TitleReference {1.1}{Montagem com duas c\IeC {\^a}meras\relax }}{2}{Montagem com duas câmeras\relax }{figure.caption.3}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor Kinect}}{3}{figure.caption.4}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {1.2}{Sensor Kinect}}{3}{Sensor Kinect}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{3}{subsection.1.1.2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{\M@TitleReference {1.1.2}{Camera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}}{3}{Camera vídeo com iluminação artificial}{subsection.1.1.2}{}}
\abx@aux@page{8}{3}
\citation{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\citation{He2011}
\abx@aux@cite{He2011}
\abx@aux@segm{0}{0}{He2011}
\citation{He2011}
\abx@aux@segm{0}{0}{He2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{4}{figure.caption.5}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {1.3}{Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{4}{Matriz de deteção de um buraco}{figure.caption.5}{}}
\abx@aux@page{10}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{4}{figure.caption.6}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {1.4}{Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{4}{Comparação da linha em superfície lisa e num buraco}{figure.caption.6}{}}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{11}{4}
\citation{Hegde2015}
\abx@aux@cite{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Madli2015}
\abx@aux@cite{Madli2015}
\abx@aux@segm{0}{0}{Madli2015}
\citation{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Mednis2011}
\abx@aux@cite{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@cite{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Jang}
\abx@aux@cite{Jang}
\abx@aux@segm{0}{0}{Jang}
\citation{Kattan2014}
\abx@aux@cite{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sensor ultrass\IeC {\'o}nico}{5}{subsection.1.1.3}}
\newlabel{subsec:sensor_ultrassonico}{{\M@TitleReference {1.1.3}{Sensor ultrass\IeC {\'o}nico}}{5}{Sensor ultrassónico}{subsection.1.1.3}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sensor Ultrassom\relax }}{6}{figure.caption.7}}
\newlabel{fig:sensor_ultrassom}{{\M@TitleReference {1.5}{Sensor Ultrassom\relax }}{6}{Sensor Ultrassom\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aceler\IeC {\'o}metro}{6}{subsection.1.1.4}}
\newlabel{subsec: acelerometro}{{\M@TitleReference {1.1.4}{Aceler\IeC {\'o}metro}}{6}{Acelerómetro}{subsection.1.1.4}{}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro\relax }}{7}{figure.caption.8}}
\newlabel{fig:direcao_dos_eixos_de_um_acelerometro}{{\M@TitleReference {1.6}{Dire\IeC {\c c}\IeC {\~a}o dos eixos de um aceler\IeC {\'o}metro\relax }}{7}{Direção dos eixos de um acelerómetro\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{7}{section.1.2}}
\newlabel{sec:comapracao_de_resultados}{{\M@TitleReference {1.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados}}{7}{Comparação de resultados}{section.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{8}{table.caption.9}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{\M@TitleReference {1.1}{Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{8}{Comparação de resultados de artigos\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{8}{table.caption.10}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{\M@TitleReference {1.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{8}{Comparação de resultados com utilização de acelerómetro\relax }{table.caption.10}{}}
\abx@aux@page{23}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalho desenvolvido}{9}{chapter.2}}
\newlabel{cha:trabalho desenvolvido}{{\M@TitleReference {2}{Trabalho desenvolvido}}{9}{Trabalho desenvolvido}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionamendo do Arduino}{9}{section.2.1}}
\newlabel{sec:funcionamento_do_arduino}{{\M@TitleReference {2.1}{Funcionamendo do Arduino}}{9}{Funcionamendo do Arduino}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{10}{figure.caption.11}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_arduino}{{\M@TitleReference {2.1}{Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{10}{Fluxograma referente ao código Arduino\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es adicionais}{11}{section.2.2}}
\newlabel{sec:funcoes_adicionais}{{\M@TitleReference {2.2}{Fun\IeC {\c c}\IeC {\~o}es adicionais}}{11}{Funções adicionais}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SD\textunderscore init}{11}{subsection.2.2.1}}
\newlabel{sub:sd_init}{{\M@TitleReference {2.2.1}{SD\textunderscore init}}{11}{SD\textunderscore init}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WriteSD}{11}{subsection.2.2.2}}
\newlabel{sub:writesd}{{\M@TitleReference {2.2.2}{WriteSD}}{11}{WriteSD}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ReadSD}{11}{subsection.2.2.3}}
\newlabel{sub:readsd}{{\M@TitleReference {2.2.3}{ReadSD}}{11}{ReadSD}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}AccelInit}{11}{subsection.2.2.4}}
\newlabel{sub:accelInit}{{\M@TitleReference {2.2.4}{AccelInit}}{11}{AccelInit}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accel}{12}{subsection.2.2.5}}
\newlabel{sub:accel}{{\M@TitleReference {2.2.5}{Accel}}{12}{Accel}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}displayGPS}{12}{subsection.2.2.6}}
\newlabel{sub:displayGPS}{{\M@TitleReference {2.2.6}{displayGPS}}{12}{displayGPS}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FTOA - Float to ASCII}{12}{subsection.2.2.7}}
\newlabel{sub:FTOA}{{\M@TitleReference {2.2.7}{FTOA - Float to ASCII}}{12}{FTOA - Float to ASCII}{subsection.2.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{13}{figure.caption.12}}
\newlabel{fig:formatos_de_apresentacao_de_coordenadas}{{\M@TitleReference {2.2}{Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{13}{Formatos de apresentação de coordenadas\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamento do Android}{13}{section.2.3}}
\newlabel{sec:funcionamento_do_android}{{\M@TitleReference {2.3}{Funcionamento do Android}}{13}{Funcionamento do Android}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{15}{figure.caption.13}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_android}{{\M@TitleReference {2.3}{Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{15}{Fluxograma referente ao código Android\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de dados}{16}{section.2.4}}
\newlabel{sec:Base_de_dados}{{\M@TitleReference {2.4}{Base de dados}}{16}{Base de dados}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebSite}{16}{section.2.5}}
\newlabel{sec:website}{{\M@TitleReference {2.5}{WebSite}}{16}{WebSite}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}home.php}{16}{subsection.2.5.1}}
\newlabel{sub:home.php}{{\M@TitleReference {2.5.1}{home.php}}{16}{home.php}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}store.php}{16}{subsection.2.5.2}}
\newlabel{sub:store.php}{{\M@TitleReference {2.5.2}{store.php}}{16}{store.php}{subsection.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina \emph  {web} home.php\relax }}{17}{figure.caption.14}}
\newlabel{fig:home.php}{{\M@TitleReference {2.4}{P\IeC {\'a}gina \emph  {web} home.php\relax }}{17}{Página \emph {web} home.php\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}listLocations.php}{17}{subsection.2.5.3}}
\newlabel{sub:listlocations.php}{{\M@TitleReference {2.5.3}{listLocations.php}}{17}{listLocations.php}{subsection.2.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{17}{figure.caption.15}}
\newlabel{fig:informacao_tipo_adicionada_na_base_de_dados}{{\M@TitleReference {2.5}{informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{17}{informação tipo adicionada na base de dados\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}showLocation.php}{17}{subsection.2.5.4}}
\newlabel{sub:showLocation.php}{{\M@TitleReference {2.5.4}{showLocation.php}}{17}{showLocation.php}{subsection.2.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\'a}gina \emph  {web} listlocations.php\relax }}{18}{figure.caption.16}}
\newlabel{fig:listlocations.php}{{\M@TitleReference {2.6}{P\IeC {\'a}gina \emph  {web} listlocations.php\relax }}{18}{Página \emph {web} listlocations.php\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{section*.18}}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@number{23}{Chan2014}{0}{nyt/global/}{1}
\abx@aux@number{24}{Chen2011}{0}{nyt/global/}{2}
\abx@aux@number{25}{Fouad}{0}{nyt/global/}{3}
\abx@aux@number{26}{He2011}{0}{nyt/global/}{4}
\abx@aux@number{27}{Hegde2015}{0}{nyt/global/}{5}
\abx@aux@number{28}{Jang}{0}{nyt/global/}{6}
\abx@aux@number{29}{Kattan2014}{0}{nyt/global/}{7}
\abx@aux@number{30}{Madli2015}{0}{nyt/global/}{8}
\abx@aux@number{31}{Mednis2011}{0}{nyt/global/}{9}
\abx@aux@number{32}{Moazzam2013}{0}{nyt/global/}{10}
\abx@aux@number{33}{Yu2011}{0}{nyt/global/}{11}
\abx@aux@number{34}{Zhang}{0}{nyt/global/}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fouad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{He2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegde2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kattan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madli2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mednis2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moazzam2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global/}
\abx@aux@page{35}{20}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{20}
