\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{The_Thesis_Main_File-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{cha:introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma curta apresenta\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:uma_curta_apresenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1.1}{Uma curta apresenta\IeC {\c c}\IeC {\~a}o}}{1}{Uma curta apresentação}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Montagem do sistema}{2}{section.1.2}}
\newlabel{sec:montagem_do_sistema}{{\M@TitleReference {1.2}{Montagem do sistema}}{2}{Montagem do sistema}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes integrados no ve\IeC {\'\i }culo}{2}{subsection.1.2.1}}
\newlabel{subsec: componentes_montados_no_veiculo}{{\M@TitleReference {1.2.1}{Componentes integrados no ve\IeC {\'\i }culo}}{2}{Componentes integrados no veículo}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes do telem\IeC {\'o}vel}{2}{subsection.1.2.2}}
\newlabel{subsec: componentes_do_telemovel}{{\M@TitleReference {1.2.2}{Componentes do telem\IeC {\'o}vel}}{2}{Componentes do telemóvel}{subsection.1.2.2}{}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estado da arte}{3}{chapter.2}}
\newlabel{cha:estado_da_arte}{{\M@TitleReference {2}{Estado da arte}}{3}{Estado da arte}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principais metodologias}{3}{section.2.1}}
\newlabel{sec:principais_metodologias}{{\M@TitleReference {2.1}{Principais metodologias}}{3}{Principais metodologias}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\^a}mera v\IeC {\'\i }deo}{3}{subsection.2.1.1}}
\newlabel{subsec: camera_video}{{\M@TitleReference {2.1.1}{C\IeC {\^a}mera v\IeC {\'\i }deo}}{3}{Câmera vídeo}{subsection.2.1.1}{}}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\citation{Moazzam2013}
\abx@aux@cite{Moazzam2013}
\abx@aux@segm{0}{0}{Moazzam2013}
\citation{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\citation{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Montagem com duas c\IeC {\^a}meras}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montagem_com_duas_cameras}{{\M@TitleReference {2.1}{Montagem com duas c\IeC {\^a}meras}}{4}{Montagem com duas câmeras}{figure.caption.6}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@fnpage{5}{4}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Kinect}}{5}{figure.caption.7}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.2}{Sensor Kinect}}{5}{Sensor Kinect}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\^a}mera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}{5}{subsection.2.1.2}}
\newlabel{subsec: camera_video_com_iluminacao_artificial}{{\M@TitleReference {2.1.2}{C\IeC {\^a}mera v\IeC {\'\i }deo com ilumina\IeC {\c c}\IeC {\~a}o artificial}}{5}{Câmera vídeo com iluminação artificial}{subsection.2.1.2}{}}
\abx@aux@page{10}{5}
\citation{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\citation{He2011}
\abx@aux@cite{He2011}
\abx@aux@segm{0}{0}{He2011}
\citation{He2011}
\abx@aux@segm{0}{0}{He2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{6}{figure.caption.8}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.3}{Matriz de dete\IeC {\c c}\IeC {\~a}o de um buraco}}{6}{Matriz de deteção de um buraco}{figure.caption.8}{}}
\abx@aux@page{12}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{6}{figure.caption.9}}
\newlabel{fig:sensor_kinect}{{\M@TitleReference {2.4}{Compara\IeC {\c c}\IeC {\~a}o da linha em superf\IeC {\'\i }cie lisa e num buraco}}{6}{Comparação da linha em superfície lisa e num buraco}{figure.caption.9}{}}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{13}{6}
\citation{Hegde2015}
\abx@aux@cite{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\citation{Madli2015}
\abx@aux@cite{Madli2015}
\abx@aux@segm{0}{0}{Madli2015}
\citation{Hegde2015}
\abx@aux@segm{0}{0}{Hegde2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensor ultrass\IeC {\'o}nico}{7}{subsection.2.1.3}}
\newlabel{subsec:sensor_ultrassonico}{{\M@TitleReference {2.1.3}{Sensor ultrass\IeC {\'o}nico}}{7}{Sensor ultrassónico}{subsection.2.1.3}{}}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\citation{Mednis2011}
\abx@aux@cite{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@cite{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Jang}
\abx@aux@cite{Jang}
\abx@aux@segm{0}{0}{Jang}
\citation{Kattan2014}
\abx@aux@cite{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Ultrassom}}{8}{figure.caption.10}}
\newlabel{fig:sensor_ultrassom}{{\M@TitleReference {2.5}{Sensor Ultrassom}}{8}{Sensor Ultrassom}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aceler\IeC {\'o}metro}{8}{subsection.2.1.4}}
\newlabel{subsec: acelerometro}{{\M@TitleReference {2.1.4}{Aceler\IeC {\'o}metro}}{8}{Acelerómetro}{subsection.2.1.4}{}}
\abx@aux@page{17}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\'e}todos de dete\IeC {\c c}\IeC {\~a}o de \cite {Mednis2011}}}{9}{figure.caption.11}}
\newlabel{fig:metodos}{{\M@TitleReference {2.6}{M\IeC {\'e}todos de dete\IeC {\c c}\IeC {\~a}o de \cite {Mednis2011}}}{9}{Métodos de deteção de \cite {Mednis2011}}{figure.caption.11}{}}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{9}{section.2.2}}
\newlabel{sec:comapracao_de_resultados}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados}}{9}{Comparação de resultados}{section.2.2}{}}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\citation{Fouad}
\abx@aux@segm{0}{0}{Fouad}
\citation{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\citation{Kattan2014}
\abx@aux@segm{0}{0}{Kattan2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{10}{table.caption.12}}
\newlabel{tab:comparacao_de_resultados_de_artigos}{{\M@TitleReference {2.1}{Compara\IeC {\c c}\IeC {\~a}o de resultados de artigos\relax }}{10}{Comparação de resultados de artigos\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{10}{table.caption.13}}
\newlabel{tab:comparacao_de_resultados_com_utilizacao_de_acelerometro}{{\M@TitleReference {2.2}{Compara\IeC {\c c}\IeC {\~a}o de resultados com utiliza\IeC {\c c}\IeC {\~a}o de aceler\IeC {\'o}metro\relax }}{10}{Comparação de resultados com utilização de acelerómetro\relax }{table.caption.13}{}}
\abx@aux@page{27}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conceitos te\IeC {\'o}ricos}{11}{chapter.3}}
\newlabel{cha:conceitos_teoricos}{{\M@TitleReference {3}{Conceitos te\IeC {\'o}ricos}}{11}{Conceitos teóricos}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor - GPS}{11}{section.3.1}}
\newlabel{sec:gps}{{\M@TitleReference {3.1}{Sensor - GPS}}{11}{Sensor - GPS}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor Venus638FLPx}}{12}{figure.caption.14}}
\newlabel{fig:sensor_venus638FLPx}{{\M@TitleReference {3.1}{Sensor Venus638FLPx}}{12}{Sensor Venus638FLPx}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de mensagem RMC\relax }}{12}{figure.caption.15}}
\newlabel{fig:formato_de_mensagem_rmc}{{\M@TitleReference {3.2}{Formato de mensagem RMC\relax }}{12}{Formato de mensagem RMC\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Formato de mensagem de configura\IeC {\c c}\IeC {\~a}o do recetor GPS\relax }}{13}{figure.caption.16}}
\newlabel{fig:formato_de_mensagem_de_configuracao_do_recetor_gps}{{\M@TitleReference {3.3}{Formato de mensagem de configura\IeC {\c c}\IeC {\~a}o do recetor GPS\relax }}{13}{Formato de mensagem de configuração do recetor GPS\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o dos dados de uma mensagem NMEA do tipo RMC\relax }}{13}{table.caption.17}}
\newlabel{tab:nmea_rmc}{{\M@TitleReference {3.1}{Interpreta\IeC {\c c}\IeC {\~a}o dos dados de uma mensagem NMEA do tipo RMC\relax }}{13}{Interpretação dos dados de uma mensagem NMEA do tipo RMC\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NMEA}{13}{subsection.3.1.1}}
\newlabel{sub:nmea}{{\M@TitleReference {3.1.1}{NMEA}}{13}{NMEA}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor - Aceler\IeC {\'o}metro}{14}{section.3.2}}
\newlabel{sec:acelerometro}{{\M@TitleReference {3.2}{Sensor - Aceler\IeC {\'o}metro}}{14}{Sensor - Acelerómetro}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um aceler\IeC {\'o}metro capacitivo}}{14}{figure.caption.18}}
\newlabel{fig:capacitivo}{{\M@TitleReference {3.4}{Ilustra\IeC {\c c}\IeC {\~a}o de um aceler\IeC {\'o}metro capacitivo}}{14}{Ilustração de um acelerómetro capacitivo}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o - Bluetooth}{15}{section.3.3}}
\newlabel{sec:bluetooth}{{\M@TitleReference {3.3}{Comunica\IeC {\c c}\IeC {\~a}o - Bluetooth}}{15}{Comunicação - Bluetooth}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\'o}dulo bluetooth}}{16}{figure.caption.19}}
\newlabel{fig:modulo_bluetooth}{{\M@TitleReference {3.5}{M\IeC {\'o}dulo bluetooth}}{16}{Módulo bluetooth}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o - Wi-Fi}{16}{section.3.4}}
\newlabel{sec:wi-fi}{{\M@TitleReference {3.4}{Comunica\IeC {\c c}\IeC {\~a}o - Wi-Fi}}{16}{Comunicação - Wi-Fi}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comunica\IeC {\c c}\IeC {\~a}o - Redes m\IeC {\'o}veis (3G)}{17}{section.3.5}}
\newlabel{sec:3g}{{\M@TitleReference {3.5}{Comunica\IeC {\c c}\IeC {\~a}o - Redes m\IeC {\'o}veis (3G)}}{17}{Comunicação - Redes móveis (3G)}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processamento - Arduino}{17}{section.3.6}}
\newlabel{sec:arduino}{{\M@TitleReference {3.6}{Processamento - Arduino}}{17}{Processamento - Arduino}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arduino Uno}}{18}{figure.caption.20}}
\newlabel{fig:arduino}{{\M@TitleReference {3.6}{Arduino Uno}}{18}{Arduino Uno}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Processamento - Android}{18}{section.3.7}}
\newlabel{sec:android}{{\M@TitleReference {3.7}{Processamento - Android}}{18}{Processamento - Android}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Aplica\IeC {\c c}\IeC {\~o}es}{19}{subsection.3.7.1}}
\newlabel{sub:aplicacoes}{{\M@TitleReference {3.7.1}{Aplica\IeC {\c c}\IeC {\~o}es}}{19}{Aplicações}{subsection.3.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\IeC {\'o}digo exemplo Android}}{19}{figure.caption.21}}
\newlabel{fig:android}{{\M@TitleReference {3.7}{C\IeC {\'o}digo exemplo Android}}{19}{Código exemplo Android}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}MIT App Inventor 2}{20}{subsection.3.7.2}}
\newlabel{subsec:MIT_AI2}{{\M@TitleReference {3.7.2}{MIT App Inventor 2}}{20}{MIT App Inventor 2}{subsection.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\'o}digo exemplo AI2}}{20}{figure.caption.22}}
\newlabel{fig:AI2}{{\M@TitleReference {3.8}{C\IeC {\'o}digo exemplo AI2}}{20}{Código exemplo AI2}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linguagem de programa\IeC {\c c}\IeC {\~a}o - C}{21}{section.3.8}}
\newlabel{sec:C}{{\M@TitleReference {3.8}{Linguagem de programa\IeC {\c c}\IeC {\~a}o - C}}{21}{Linguagem de programação - C}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Linguagem de programa\IeC {\c c}\IeC {\~a}o - PHP}{21}{section.3.9}}
\newlabel{sec:php}{{\M@TitleReference {3.9}{Linguagem de programa\IeC {\c c}\IeC {\~a}o - PHP}}{21}{Linguagem de programação - PHP}{section.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Base de dados - MySQL}{22}{section.3.10}}
\newlabel{sec:MySQL}{{\M@TitleReference {3.10}{Base de dados - MySQL}}{22}{Base de dados - MySQL}{section.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo de c\IeC {\'o}digo SQL\relax }}{22}{figure.caption.23}}
\newlabel{fig:sql}{{\M@TitleReference {3.9}{Exemplo de c\IeC {\'o}digo SQL\relax }}{22}{Exemplo de código SQL\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Linguagem de marca\IeC {\c c}\IeC {\~a}o - HTML}{22}{section.3.11}}
\newlabel{sec:html}{{\M@TitleReference {3.11}{Linguagem de marca\IeC {\c c}\IeC {\~a}o - HTML}}{22}{Linguagem de marcação - HTML}{section.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de c\IeC {\'o}digo HTML e o resultado num browser\relax }}{23}{figure.caption.24}}
\newlabel{fig:hello}{{\M@TitleReference {3.10}{Exemplo de c\IeC {\'o}digo HTML e o resultado num browser\relax }}{23}{Exemplo de código HTML e o resultado num browser\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Trabalho desenvolvido}{25}{chapter.4}}
\newlabel{cha:trabalho desenvolvido}{{\M@TitleReference {4}{Trabalho desenvolvido}}{25}{Trabalho desenvolvido}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura do sistema\relax }}{25}{figure.caption.25}}
\newlabel{fig:arquitetura}{{\M@TitleReference {4.1}{Arquitetura do sistema\relax }}{25}{Arquitetura do sistema\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamento do Arduino}{25}{section.4.1}}
\newlabel{sec:funcionamento_do_arduino}{{\M@TitleReference {4.1}{Funcionamento do Arduino}}{25}{Funcionamento do Arduino}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{26}{figure.caption.26}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_arduino}{{\M@TitleReference {4.2}{Fluxograma referente ao c\IeC {\'o}digo Arduino\relax }}{26}{Fluxograma referente ao código Arduino\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~o}es adicionais}{27}{section.4.2}}
\newlabel{sec:funcoes_adicionais}{{\M@TitleReference {4.2}{Fun\IeC {\c c}\IeC {\~o}es adicionais}}{27}{Funções adicionais}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SD\textunderscore init}{27}{subsection.4.2.1}}
\newlabel{sub:sd_init}{{\M@TitleReference {4.2.1}{SD\textunderscore init}}{27}{SD\textunderscore init}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o SDInit\relax }}{27}{figure.caption.27}}
\newlabel{fig:SDInit}{{\M@TitleReference {4.3}{C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o SDInit\relax }}{27}{Código da função SDInit\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WriteSD}{28}{subsection.4.2.2}}
\newlabel{sub:writesd}{{\M@TitleReference {4.2.2}{WriteSD}}{28}{WriteSD}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o WriteSD\relax }}{28}{figure.caption.28}}
\newlabel{fig:WriteSD}{{\M@TitleReference {4.4}{C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o WriteSD\relax }}{28}{Código da função WriteSD\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ReadSD}{28}{subsection.4.2.3}}
\newlabel{sub:readsd}{{\M@TitleReference {4.2.3}{ReadSD}}{28}{ReadSD}{subsection.4.2.3}{}}
\citation{Mednis2011}
\abx@aux@segm{0}{0}{Mednis2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o ReadSD\relax }}{29}{figure.caption.29}}
\newlabel{fig:ReadSD}{{\M@TitleReference {4.5}{C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o ReadSD\relax }}{29}{Código da função ReadSD\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}AccelInit}{29}{subsection.4.2.4}}
\newlabel{sub:accelInit}{{\M@TitleReference {4.2.4}{AccelInit}}{29}{AccelInit}{subsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o AccelInit\relax }}{29}{figure.caption.30}}
\newlabel{fig:SDInit}{{\M@TitleReference {4.6}{C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o AccelInit\relax }}{29}{Código da função AccelInit\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Accel}{29}{subsection.4.2.5}}
\newlabel{sub:accel}{{\M@TitleReference {4.2.5}{Accel}}{29}{Accel}{subsection.4.2.5}{}}
\abx@aux@page{28}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fico de uma irregularidade detetada\relax }}{30}{figure.caption.31}}
\newlabel{fig:grafico_de_uma_irregularidade_detetada}{{\M@TitleReference {4.7}{Gr\IeC {\'a}fico de uma irregularidade detetada\relax }}{30}{Gráfico de uma irregularidade detetada\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}displayGPS}{30}{subsection.4.2.6}}
\newlabel{sub:displayGPS}{{\M@TitleReference {4.2.6}{displayGPS}}{30}{displayGPS}{subsection.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o vetorGPS\relax }}{30}{figure.caption.32}}
\newlabel{fig:vetorGPS}{{\M@TitleReference {4.8}{C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o vetorGPS\relax }}{30}{Código da função vetorGPS\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}FTOA - Float to ASCII}{31}{subsection.4.2.7}}
\newlabel{sub:FTOA}{{\M@TitleReference {4.2.7}{FTOA - Float to ASCII}}{31}{FTOA - Float to ASCII}{subsection.4.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{31}{figure.caption.33}}
\newlabel{fig:formatos_de_apresentacao_de_coordenadas}{{\M@TitleReference {4.9}{Formatos de apresenta\IeC {\c c}\IeC {\~a}o de coordenadas\relax }}{31}{Formatos de apresentação de coordenadas\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcionamento do Android}{31}{section.4.3}}
\newlabel{sec:funcionamento_do_android}{{\M@TitleReference {4.3}{Funcionamento do Android}}{31}{Funcionamento do Android}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aspeto da aplica\IeC {\c c}\IeC {\~a}o Smart Shock\relax }}{32}{figure.caption.34}}
\newlabel{fig:Aspeto_da_aplica\IeC {\c c}\IeC {\~a}o_Smart_Shock}{{\M@TitleReference {4.10}{Aspeto da aplica\IeC {\c c}\IeC {\~a}o Smart Shock\relax }}{32}{Aspeto da aplicação Smart Shock\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{34}{figure.caption.35}}
\newlabel{fig:Fluxograma_referente_ao_c\IeC {\'o}digo_android}{{\M@TitleReference {4.11}{Fluxograma referente ao c\IeC {\'o}digo Android\relax }}{34}{Fluxograma referente ao código Android\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de dados}{35}{section.4.4}}
\newlabel{sec:Base_de_dados}{{\M@TitleReference {4.4}{Base de dados}}{35}{Base de dados}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}WebSite}{35}{section.4.5}}
\newlabel{sec:website}{{\M@TitleReference {4.5}{WebSite}}{35}{WebSite}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}home.php}{35}{subsection.4.5.1}}
\newlabel{sub:home.php}{{\M@TitleReference {4.5.1}{home.php}}{35}{home.php}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}store.php}{36}{subsection.4.5.2}}
\newlabel{sub:store.php}{{\M@TitleReference {4.5.2}{store.php}}{36}{store.php}{subsection.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\IeC {\'a}gina \emph  {web home.php}\relax }}{36}{figure.caption.36}}
\newlabel{fig:home.php}{{\M@TitleReference {4.12}{P\IeC {\'a}gina \emph  {web home.php}\relax }}{36}{Página \emph {web home.php}\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}listLocations.php}{36}{subsection.4.5.3}}
\newlabel{sub:listlocations.php}{{\M@TitleReference {4.5.3}{listLocations.php}}{36}{listLocations.php}{subsection.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{37}{figure.caption.37}}
\newlabel{fig:informacao_tipo_adicionada_na_base_de_dados}{{\M@TitleReference {4.13}{Informa\IeC {\c c}\IeC {\~a}o tipo adicionada na base de dados\relax }}{37}{Informação tipo adicionada na base de dados\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}showLocation.php}{37}{subsection.4.5.4}}
\newlabel{sub:showLocation.php}{{\M@TitleReference {4.5.4}{showLocation.php}}{37}{showLocation.php}{subsection.4.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces P\IeC {\'a}gina \emph  {web listlocations.php}\relax }}{37}{figure.caption.38}}
\newlabel{fig:listlocations.php}{{\M@TitleReference {4.14}{P\IeC {\'a}gina \emph  {web listlocations.php}\relax }}{37}{Página \emph {web listlocations.php}\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Montagem do sistema}{38}{section.4.6}}
\newlabel{sec:montagem_do_sistema}{{\M@TitleReference {4.6}{Montagem do sistema}}{38}{Montagem do sistema}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquem\IeC {\'a}tico do sistema\relax }}{38}{figure.caption.39}}
\newlabel{fig:esquematico_do_sistema}{{\M@TitleReference {4.15}{Esquem\IeC {\'a}tico do sistema\relax }}{38}{Esquemático do sistema\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Valida\IeC {\c c}\IeC {\~a}o de resultados}{38}{section.4.7}}
\newlabel{sec:validacao}{{\M@TitleReference {4.7}{Valida\IeC {\c c}\IeC {\~a}o de resultados}}{38}{Validação de resultados}{section.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Montagem real do sistema\relax }}{39}{figure.caption.40}}
\newlabel{fig:montagem_real_do_sistema}{{\M@TitleReference {4.16}{Montagem real do sistema\relax }}{39}{Montagem real do sistema\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do sensor no ve\IeC {\'\i }culo de testes\relax }}{39}{figure.caption.41}}
\newlabel{fig:carro}{{\M@TitleReference {4.17}{Instala\IeC {\c c}\IeC {\~a}o do sensor no ve\IeC {\'\i }culo de testes\relax }}{39}{Instalação do sensor no veículo de testes\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Percurso de valida\IeC {\c c}\IeC {\~a}o de resultados\relax }}{40}{figure.caption.42}}
\newlabel{fig:validacao}{{\M@TitleReference {4.18}{Percurso de valida\IeC {\c c}\IeC {\~a}o de resultados\relax }}{40}{Percurso de validação de resultados\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resultados obtidos}{40}{section.4.8}}
\newlabel{sec:resultados}{{\M@TitleReference {4.8}{Resultados obtidos}}{40}{Resultados obtidos}{section.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es}{43}{chapter.5}}
\newlabel{cha:conclusoes}{{\M@TitleReference {5}{Conclus\IeC {\~o}es}}{43}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalho futuro}{43}{section.5.1}}
\newlabel{sec:trabalho_futuro}{{\M@TitleReference {5.1}{Trabalho futuro}}{43}{Trabalho futuro}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Confer\IeC {\^e}ncias}{44}{section.5.2}}
\newlabel{sec:conferencias}{{\M@TitleReference {5.2}{Confer\IeC {\^e}ncias}}{44}{Conferências}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poster apresentado na Green Business Week\relax }}{45}{figure.caption.43}}
\newlabel{fig:poster}{{\M@TitleReference {5.1}{Poster apresentado na Green Business Week\relax }}{45}{Poster apresentado na Green Business Week\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{section*.45}}
\abx@aux@page{29}{47}
\abx@aux@page{30}{47}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\abx@aux@page{34}{47}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo do Arduino}{49}{appendix.A}}
\newlabel{cha:codigo_do_arduino}{{\M@TitleReference {A}{C\IeC {\'o}digo do Arduino}}{49}{Código do Arduino}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Zona de inicializa\IeC {\c c}\IeC {\~a}o e fun\IeC {\c c}\IeC {\~a}o setup\relax }}{49}{figure.caption.46}}
\newlabel{fig:ard1}{{\M@TitleReference {A.1}{Zona de inicializa\IeC {\c c}\IeC {\~a}o e fun\IeC {\c c}\IeC {\~a}o setup\relax }}{49}{Zona de inicialização e função setup\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o loop\relax }}{50}{figure.caption.47}}
\newlabel{fig:ard2}{{\M@TitleReference {A.2}{Fun\IeC {\c c}\IeC {\~a}o loop\relax }}{50}{Função loop\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es accelInit e SD\textunderscore init\relax }}{50}{figure.caption.48}}
\newlabel{fig:ard3}{{\M@TitleReference {A.3}{Fun\IeC {\c c}\IeC {\~o}es accelInit e SD\textunderscore init\relax }}{50}{Funções accelInit e SD\textunderscore init\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es WriteSD e ReadSD\relax }}{51}{figure.caption.49}}
\newlabel{fig:ard4}{{\M@TitleReference {A.4}{Fun\IeC {\c c}\IeC {\~o}es WriteSD e ReadSD\relax }}{51}{Funções WriteSD e ReadSD\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Accel\relax }}{51}{figure.caption.50}}
\newlabel{fig:ard5}{{\M@TitleReference {A.5}{Fun\IeC {\c c}\IeC {\~a}o Accel\relax }}{51}{Função Accel\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es getField e FTOA\relax }}{52}{figure.caption.51}}
\newlabel{fig:ard6}{{\M@TitleReference {A.6}{Fun\IeC {\c c}\IeC {\~o}es getField e FTOA\relax }}{52}{Funções getField e FTOA\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}C\IeC {\'o}digo da aplica\IeC {\c c}\IeC {\~a}o}{53}{appendix.B}}
\newlabel{cha:codigo_da_aplicacao}{{\M@TitleReference {B}{C\IeC {\'o}digo da aplica\IeC {\c c}\IeC {\~a}o}}{53}{Código da aplicação}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ciclo principal da aplica\IeC {\c c}\IeC {\~a}o\relax }}{53}{figure.caption.52}}
\newlabel{fig:App4}{{\M@TitleReference {B.1}{Ciclo principal da aplica\IeC {\c c}\IeC {\~a}o\relax }}{53}{Ciclo principal da aplicação\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gest\IeC {\~a}o de mensagens de erro\relax }}{54}{figure.caption.53}}
\newlabel{fig:App6}{{\M@TitleReference {B.2}{Gest\IeC {\~a}o de mensagens de erro\relax }}{54}{Gestão de mensagens de erro\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis e a\IeC {\c c}\IeC {\~o}es dos bot\IeC {\~o}es ``Desligar'' e ``Dispositivos''\relax }}{54}{figure.caption.54}}
\newlabel{fig:App1}{{\M@TitleReference {B.3}{Inicializa\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis e a\IeC {\c c}\IeC {\~o}es dos bot\IeC {\~o}es ``Desligar'' e ``Dispositivos''\relax }}{54}{Inicialização de variáveis e ações dos botões ``Desligar'' e ``Dispositivos''\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o ``Shock'' e remo\IeC {\c c}\IeC {\~a}o do ficheiro do telem\IeC {\'o}vel\relax }}{55}{figure.caption.55}}
\newlabel{fig:App2}{{\M@TitleReference {B.4}{A\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o ``Shock'' e remo\IeC {\c c}\IeC {\~a}o do ficheiro do telem\IeC {\'o}vel\relax }}{55}{Ação do botão ``Shock'' e remoção do ficheiro do telemóvel\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces A\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o ``Enviar''\relax }}{55}{figure.caption.56}}
\newlabel{fig:App3}{{\M@TitleReference {B.5}{A\IeC {\c c}\IeC {\~a}o do bot\IeC {\~a}o ``Enviar''\relax }}{55}{Ação do botão ``Enviar''\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para envio para a base de dados\relax }}{56}{figure.caption.57}}
\newlabel{fig:App5}{{\M@TitleReference {B.6}{Transforma\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para envio para a base de dados\relax }}{56}{Transformação de variáveis para envio para a base de dados\relax }{figure.caption.57}{}}
\abx@aux@number{28}{android}{0}{nyt/global/}{1}
\abx@aux@number{29}{arduino}{0}{nyt/global/}{2}
\abx@aux@number{30}{Chan2014}{0}{nyt/global/}{3}
\abx@aux@number{31}{Chen2011}{0}{nyt/global/}{4}
\abx@aux@number{32}{Fouad}{0}{nyt/global/}{5}
\abx@aux@number{33}{He2011}{0}{nyt/global/}{6}
\abx@aux@number{34}{Hegde2015}{0}{nyt/global/}{7}
\abx@aux@number{35}{gps}{0}{nyt/global/}{8}
\abx@aux@number{36}{Jang}{0}{nyt/global/}{9}
\abx@aux@number{37}{Kattan2014}{0}{nyt/global/}{10}
\abx@aux@number{38}{Madli2015}{0}{nyt/global/}{11}
\abx@aux@number{39}{Mednis2011}{0}{nyt/global/}{12}
\abx@aux@number{40}{Moazzam2013}{0}{nyt/global/}{13}
\abx@aux@number{41}{php}{0}{nyt/global/}{14}
\abx@aux@number{42}{wifi}{0}{nyt/global/}{15}
\abx@aux@number{43}{Yu2011}{0}{nyt/global/}{16}
\abx@aux@number{44}{Zhang}{0}{nyt/global/}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{android}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arduino}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fouad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{He2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hegde2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gps}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kattan2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Madli2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mednis2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moazzam2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{php}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wifi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yu2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}C\IeC {\'o}digo das p\IeC {\'a}ginas web}{57}{appendix.C}}
\newlabel{cha:codigo_do_site}{{\M@TitleReference {C}{C\IeC {\'o}digo das p\IeC {\'a}ginas web}}{57}{Código das páginas web}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina home.php\relax }}{58}{figure.caption.58}}
\newlabel{fig:homephp}{{\M@TitleReference {C.1}{C\IeC {\'o}digo da p\IeC {\'a}gina home.php\relax }}{58}{Código da página home.php\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina listlocationsphp.php\relax }}{59}{figure.caption.59}}
\newlabel{fig:listlocationsphp}{{\M@TitleReference {C.2}{C\IeC {\'o}digo da p\IeC {\'a}gina listlocationsphp.php\relax }}{59}{Código da página listlocationsphp.php\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina storephp.php\relax }}{59}{figure.caption.60}}
\newlabel{fig:storephp}{{\M@TitleReference {C.3}{C\IeC {\'o}digo da p\IeC {\'a}gina storephp.php\relax }}{59}{Código da página storephp.php\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces C\IeC {\'o}digo da p\IeC {\'a}gina showlocationsphp.php\relax }}{60}{figure.caption.61}}
\newlabel{fig:showlocationsphp}{{\M@TitleReference {C.4}{C\IeC {\'o}digo da p\IeC {\'a}gina showlocationsphp.php\relax }}{60}{Código da página showlocationsphp.php\relax }{figure.caption.61}{}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{60}
